### CLIENT ###
### MODEL ###

### Get client by id
GET http://localhost:8000/clients/29ad9a0f-8348-45a3-89e6-14cc6572f094


### Get client by name
GET http://localhost:8000/clients/?name=Medicity

### Create new client (company that wants to register)
POST http://localhost:8000/clients/
Content-Type: application/json

{
  "name": "Medicity",
  "industry": "Health",
  "background": "Founded in 2005, our pharmacy company, known as Medicity Inc., emerged from a strategic partnership between two prominent pharmaceutical distributors, MedSupply and HealthConnect. Headquartered in the bustling city of New York, Medicity Inc. has established itself as a leading provider of pharmaceutical products and essential health items. With a strong focus on customer satisfaction and well-being, Medicity Inc. operates under a mission to enhance the health and quality of life of our customers. Our commitment to integrity, efficiency, and exceptional service drives us to continuously deliver high-quality products and services to meet the diverse needs of our clientele. Driven by a vision to become a trusted leader in the pharmaceutical industry, Medicity Inc. aims to revolutionize healthcare by offering innovative solutions and personalized care. We strive to cultivate a culture of excellence, innovation, and continuous improvement, empowering our team members to make a meaningful impact on the health and wellness of our community. At Medicity Inc., we uphold a philosophy centered around respect, collaboration, proactivity, and professionalism. By maintaining the highest standards of quality and customer care, we aim to build lasting relationships with our customers and contribute to the advancement of healthcare worldwide."
}

### Chat between gemini and client
POST http://localhost:8000/clients/chat
Content-Type: application/json

{
  "title": "A few initial words",
  "created": "2024-05-06",
  "messages": [
    {
      "role": "user",
      "parts": ["Hi, today you have to help me with something very important. I'm an employee/company looking for a software developer in an IT consulting company. I have a basic idea of what I want to build, but I need help with extending my list of requirements. Can you help me with that? You will have to ask me multiple questions in order to search for a software developer that match my requirements. I'll start by writing my initial requirements and then you can ask me. PLEASE NOTE: When you think that you have enough information, you can tell me that you are ready to recommend me some software developers. ¡Just tell me to search, don't do anything else! You should answer \"You are ready to search\" Ask a maximum of 3 questions."]
    },
    {
      "role": "model",
      "parts": [
        "Alright! I'm going to help you with that. I'm going to wait for your intial requirements and then I'll ask you a few questions to understand your requirements better. I'll ask you at most 3 questions and tell that I'm ready to recommend you some software developers."
      ]
    },
    {
      "role": "user",
      "parts": [
        "I want to build a web app"
      ]
    },
    {
      "role": "model",
      "parts": [
        "Sure, here are 3 questions to help me understand your requirements better:\n\n1. What is the purpose of your web app? (e.g., e-commerce, social networking, content management)\n2. What are the key features and functionalities that you want to include in your web app?\n3. What technologies and frameworks are you considering for your web app's development? (e.g., React, Angular, Node.js, Python)\n\nOnce I have your answers to these questions, I'll be able to recommend some software developers who match your requirements."
      ]
    },
    {
      "role": "user",
      "parts": [
          "The purpose of my web app is to provide an online platform for users to search and book medical appointments with healthcare providers. The key features and functionalities I want to include are user registration and login, search functionality by location and specialty, appointment scheduling, payment processing, and user reviews and ratings. I'm considering using React.js for the front-end, Node.js for the back-end, and MongoDB for the database."
      ]
    }
  ]
}

### Save chat of a client
PATCH http://localhost:8000/clients/29ad9a0f-8348-45a3-89e6-14cc6572f094
Content-Type: application/json

{
  "title": "A few initial words",
  "created": "2024-05-06",
  "messages": [
    {
      "role": "user",
      "parts": [
        "Hi, today you have to help me with something very important. I'm an employee/company looking for a software developer in an IT consulting company. I have a basic idea of what I want to build, but I need help with extending my list of requirements. Can you help me with that? You will have to ask me multiple questions in order to search for a software developer that match my requirements. I'll start by writing my initial requirements and then you can ask me. PLEASE NOTE: When you think that you have enough information, you can tell me that you are ready to recommend me some software developers. ¡Just tell me to search, don't do anything else! You should answer \"You are ready to search\" Ask a maximum of 3 questions."
      ]
    },
    {
      "role": "model",
      "parts": [
        "Alright! I'm going to help you with that. I'm going to wait for your intial requirements and then I'll ask you a few questions to understand your requirements better. I'll ask you at most 3 questions and tell that I'm ready to recommend you some software developers."
      ]
    },
    {
      "role": "user",
      "parts": [
        "I want to build a web app"
      ]
    },
    {
      "role": "model",
      "parts": [
        "Sure, here are 3 questions to help me understand your requirements better:\n\n1. What is the purpose of your web app? (e.g., e-commerce, social networking, content management)\n2. What are the key features and functionalities that you want to include in your web app?\n3. What technologies and frameworks are you considering for your web app's development? (e.g., React, Angular, Node.js, Python)\n\nOnce I have your answers to these questions, I'll be able to recommend some software developers who match your requirements."
      ]
    },
    {
      "role": "user",
      "parts": [
        "The purpose of my web app is to provide an online platform for users to search and book medical appointments with healthcare providers. The key features and functionalities I want to include are user registration and login, search functionality by location and specialty, appointment scheduling, payment processing, and user reviews and ratings. I'm considering using React.js for the front-end, Node.js for the back-end, and MongoDB for the database."
      ]
    },
    {
      "role": "model",
      "parts": [
        "You are ready to search"
      ]
    }
  ]
}

###############################################

### EMPLOYEE ###
### MODEL ###

### Get employee by id
GET http://localhost:8000/employees/81c38592-8ff7-4c47-85eb-4e383bcefda9

### Create a new employee (developer for the consulting firm)
POST http://localhost:8000/employees/
Content-Type: application/json

{
  "name": "Juan Paredes",
  "skillset": ["React", "Web", "Scrum"],
  "background": "Juan Paredes discovered his passion for programming during high school, where he excelled in mathematics and physics. Fascinated by the intersection of technology and creativity, he pursued a degree in Computer Science at the University of Technology in Guayaquil, Ecuador. During his studies, he developed a keen interest in web development, particularly in creating engaging user interfaces and interactive web applications. Juan's journey into React.js began during an internship at ABC Software Development, where he worked on a team building a cutting-edge web application. Inspired by the flexibility and efficiency of React, he dedicated himself to mastering the framework and honing his skills as a front-end developer. Outside of work, Juan enjoys attending tech meetups and hackathons, where he collaborates with fellow developers to tackle real-world challenges. He is also an avid reader, always eager to stay updated on the latest trends and advancements in web development and technology. With a strong foundation in computer science and a passion for innovation, Juan is excited to continue pushing the boundaries of what's possible in the world of React web development.",
  "cv": "Experience: Front-end Developer at XYZ Tech Solutions: Developed and maintained user interfaces for multiple web applications using React.js. Collaborated with back-end developers to integrate front-end components with server-side logic. Implemented responsive design principles to ensure optimal user experience across various devices. Conducted code reviews and provided constructive feedback to peers to ensure code quality and maintainability. Junior Software Engineer at ABC Software Development: Contributed to the development of a large-scale web application using React.js and Redux. Assisted in optimizing application performance through code refactoring and performance profiling. Worked closely with product managers to understand project requirements and translate them into technical specifications. Participated in Agile development processes including sprint planning, daily stand-ups, and retrospectives. Education: Bachelor of Science in Computer Science from University of Technology, Guayaquil, Ecuador. Relevant coursework includes Web Development, Software Engineering, Data Structures and Algorithms. Skills: Proficient in React.js, JavaScript, HTML, CSS. Experience with Redux, Webpack, and other front-end tools. Familiarity with Agile methodologies and version control systems (e.g., Git). Strong problem-solving and analytical skills. Excellent communication and teamwork abilities."
}


### Recommend employees to client
POST http://localhost:8000/employees/recommend
Content-Type: application/json

{
  "chat": {
    "title": "A few initial words",
    "created": "2024-05-06",
    "messages": [
      {
        "role": "user",
        "parts": ["Hi, today you have to help me with something very important. I'm an employee/company looking for a software developer in an IT consulting company. I have a basic idea of what I want to build, but I need help with extending my list of requirements. Can you help me with that? You will have to ask me multiple questions in order to search for a software developer that match my requirements. I'll start by writing my initial requirements and then you can ask me. PLEASE NOTE: When you think that you have enough information, you can tell me that you are ready to recommend me some software developers. ¡Just tell me to search, don't do anything else! You should answer \"You are ready to search\" Ask a maximum of 3 questions."]
      },
      {
        "role": "model",
        "parts": [
          "Alright! I'm going to help you with that. I'm going to wait for your intial requirements and then I'll ask you a few questions to understand your requirements better. I'll ask you at most 3 questions and tell that I'm ready to recommend you some software developers."
        ]
      },
      {
        "role": "user",
        "parts": [
          "I want to build a web app"
        ]
      },
      {
        "role": "model",
        "parts": [
          "Sure, here are 3 questions to help me understand your requirements better:\n\n1. What is the purpose of your web app? (e.g., e-commerce, social networking, content management)\n2. What are the key features and functionalities that you want to include in your web app?\n3. What technologies and frameworks are you considering for your web app's development? (e.g., React, Angular, Node.js, Python)\n\nOnce I have your answers to these questions, I'll be able to recommend some software developers who match your requirements."
        ]
      },
      {
        "role": "user",
        "parts": [
          "The purpose of my web app is to provide an online platform for users to search and book medical appointments with healthcare providers. The key features and functionalities I want to include are user registration and login, search functionality by location and specialty, appointment scheduling, payment processing, and user reviews and ratings. I'm    considering using React.js for the front-end, Node.js for the back-end, and MongoDB for the database."
        ]
      }
    ]
  },
  "background": [
    0.047059115, -0.01317213, 0.009432808, -0.0035629738, 0.058423527, 0.056634463, 0.021408537, 0.012086733, 0.017252462, 0.021570716, 0.00878603, 0.006294104, 0.022214819, -0.0036844322, 0.0010418834, -0.030608917, -0.017114144, -0.0024825186, -0.017265618, -0.01314429, -0.018248355, -0.004822405, -0.010075159, -0.057509627, 0.021429569, -0.034147676, 0.008185215, 0.003791554, -0.0657276, 0.015872449, -0.006530677, 0.04523056, -0.05342419, -0.004295642, -0.025700565, -0.040753476, -0.046417475, 0.0064931326, -0.008693944, 0.0657558, 0.007854205, 0.05435204, -0.03846214, -0.020386437, -0.016369427, -0.0051782154, -0.016889894, -0.002419676, 0.066390626, -0.03742638, 0.016113011, 0.044583503, 0.020333726, -0.029334167, 0.025509268, -0.007868941, 0.045890838, 0.0059249136, -0.051905032, 0.0030073654, 0.017577471, -0.060158018, 0.029466184, 0.0033732785, 0.038819265, -0.025110004, 0.026165973, -0.017124955, 0.06565446, -0.028832432, -0.0075515457, 0.0340092, 0.016268175, -0.004270853, -0.03389441, -0.06396793, -0.04107039, 0.09738023, 0.02078835, -0.01858555, -0.0333981, -0.043288313, -0.0035385995, 0.016031688, -0.054817658, 0.017539753, -0.0277672, 0.02595148, -0.018306244, 0.00096976315, 0.0016507761, -0.009994787, -0.026147202, -0.10032246, 0.009314463, 0.06518472, -0.0063182157, -0.080860645, 0.006977927, -0.02909065, -0.0029716135, -0.062737495, -0.03805569, -0.009637332, 0.061438516, -0.01242121, -0.00033268513, 0.038188502, -0.051575843, 0.0063605946, -0.07553505, -0.0015563063, -0.027423583, -0.0009449195, 0.034233112, -0.03478289, -0.036236882, 0.06876547, 0.06567104, 0.0373467, 0.026391897, 0.029501526, 0.032774016, 0.01706134, -0.031818874, 0.03819566, 0.033734005, 0.02407431, 0.04726007, 0.025715703, 0.0033817177, 0.029317781, 0.007713781, 0.008079871, 0.004008811, 0.0815329, 0.08604286, -0.029230533, -0.0062137134, 0.043025777, -0.0653232, 0.0072992444, -0.028540395, 0.0044780714, 0.03774247, 0.037379656, -0.019455194, 0.000835805, 0.010488997, -0.010519579, 0.020922408, -0.038085483, -0.027711514, -0.0028944327, 0.08474493, -0.005746687, -0.0050809532, 0.019842384, -0.039281953, 0.032202907, 0.09440925, -0.015802015, 0.006383752, -0.009680258, -0.029804714, -0.05949905, -0.027651213, -0.025523445, 0.008673528, -0.016863817, -0.009385291, 0.016360823, 0.01059643, -0.0163274, -0.023431782, -0.060402703, 0.032502197, 0.000107982065, -0.052493643, 0.013922838, -0.012928723, 0.02641659, -0.011033354, 0.016972356, 0.015912188, 0.0074726823, 0.08274982, -0.035633575, -0.058573063, 0.0138681, 0.0010229181, -0.03484871, -0.08416527, 0.0050691087, -0.007771199, 0.031387698, -0.012503523, -0.018826071, -0.027007805, 0.0147583, 0.009937663, 0.046351243, -0.01249664, 0.03315157, 0.043039694, -0.042040303, 0.01654125, -0.016555496, -0.03354267, 0.015690062, 0.0016678303, 0.065985456, -0.015965328, 0.0005921553, -9.698235e-05, 0.015525632, 0.029431283, 0.040925425, -0.05861811, -0.04116188, -0.0012017679, 0.017062243, -0.034453396, 0.029145895, -0.047175333, -0.013011389, 0.017113682, 0.030123182, 0.04584759, -0.028877174, -0.031895746, 0.034344133, -0.017471133, -0.03993896, 0.038245164, 0.0030413438, -0.03147914, 0.042715635, 0.0023037456, 0.023652045, -0.021345023, 0.038768254, 0.017724244, 7.598881e-05, -0.03614256, 0.012871025, -0.083554745, -0.0084334295, 0.03125728, 0.06004684, 0.011068354, -0.041176558, 0.04461971, -0.042340755, -0.0055806264, 0.055267558, -0.037778266, -0.050372202, 0.007779414, -0.04646108, 0.08558043, -0.004755187, 0.015795125, 0.0057271738, -0.07416509, 0.031812027, 0.035501506, -0.06746183, 0.020642031, 0.024936128, -0.025520924, -0.057024255, 0.03053016, 0.018663835, -0.0076310067, -0.034919735, 0.037772194, 0.018453933, 0.05108281, -0.023657382, 0.060666177, -0.0113830855, 0.04792602, -0.007463161, 0.016262377, -0.056477427, -0.07737619, -0.042806216, -0.03621354, -0.04832405, -0.020344697, -0.036998387, 0.0018070021, -0.025530808, -0.079638414, -0.0013964064, -0.022551758, 0.022394296, 0.04445863, -0.021589557, 0.0008121506, -0.010209508, -0.027506627, -0.05241998, 0.037520338, 0.031684447, 0.018275697, -0.03615891, -0.0065141944, -0.013321249, -0.028790431, -0.096361905, 0.0063774786, 0.01040914, -0.0076237367, 0.02108598, -0.002133663, 0.059116367, -0.007980859, 0.02787249, -0.05223851, 0.05633638, 0.028078483, 0.0258066, 0.01592676, 0.00045323913, -0.059098296, 0.0024448836, -0.022484222, 0.041899778, 0.00617913, -0.013896139, -0.031619627, -0.029109472, 0.009343738, 0.0073457537, -0.029253008, 0.050500106, -0.007131089, 0.00937929, -0.042945217, -0.008189475, -0.017769208, -0.021238936, 0.024661941, 0.004980583, 0.04491034, 0.037057333, 0.014533408, 0.026368482, -0.027838033, 0.0627207, -0.078638725, 0.03487119, -0.032010995, -0.025817385, 0.05659127, 0.020911086, 0.081741385, -0.03401158, -0.035200708, 0.018192757, -0.044482835, -0.005653383, -0.0114336675, -0.020506848, 0.021304106, -0.007495212, -0.028424907, -0.017738342, 0.018866798, -0.0051345984, 0.022689084, 0.0073108366, 0.012557249, -0.044891685, -0.010152821, -0.027335564, 0.03183473, 0.02416873, 0.016741538, 0.035922278, -0.006243078, 0.005257879, 0.022282474, -0.06757922, 0.011986007, 0.08626694, 0.0023560997, 0.009785859, 0.013161981, 0.020351121, 0.05217675, -0.021608353, -0.015716538, -0.059092153, -0.029737482, -0.05989641, 0.038307615, 0.0058837053, -0.006784371, -0.036978032, -0.03553917, -0.009778051, -0.018984437, 0.0068020835, -0.022023464, -0.039373614, -0.018925425, -0.034769155, -0.016780509, -0.001762468, 0.019306112, -0.07879756, -0.020149197, -0.014700146, -0.0042061615, 0.0060035777, -0.042909373, 0.040285666, 0.005067991, 0.058577992, -0.035805076, -0.023863116, -0.096698955, -0.015977364, 0.0144892195, -0.0049252114, -0.015107949, 0.061646063, 0.04121097, 0.005211243, 0.02216211, -0.046280302, -0.03110116, 0.0071644015, -0.0006019506, 0.007306591, -0.051746603, -0.009858241, 0.06274773, -0.00048094933, 0.014030553, 0.0030608326, -0.048707727, -0.043536518, 0.03496861, -0.0014911483, -0.0064475266, -0.09226185, 0.011971448, -0.06936118, -0.022604017, -0.025176058, -0.02389034, 0.004300275, -0.011846503, 0.010383839, 0.033981293, 0.009248274, -0.008962293, -0.00033229223, -0.032476842, -0.058860946, 0.0068495623, -0.0423298, 0.008652489, -0.030447759, 0.03462663, 0.0039528944, 0.0033016508, 8.0627986e-05, -0.016222395, 0.02346817, -0.009078878, 0.030506713, -0.021405675, 0.006230598, -0.08151053, 0.028792989, 0.018300913, -0.044101123, 0.016203433, 0.021312006, 0.015920777, 0.044989754, -0.029983422, -0.011372843, -0.04756645, 0.047310356, -0.06817839, -0.03172983, -0.018372005, 0.004008915, -0.0287654, 0.045561865, -0.052150313, 0.07210592, 0.070954666, 0.08155859, -0.02431097, 0.019848417, 0.037239727, -0.03603293, 0.06064598, -0.070910946, 0.05611207, 0.0033151184, -0.039312266, 0.007731284, 0.00350181, -0.06720877, 0.0298878, 0.011397402, 0.018007895, 0.0147039415, 0.0031609293, -0.030901236, 0.034004625, -0.0072065988, 0.03500452, -0.01481993, -0.02740787, 0.0024343403, 0.0351789, -0.07686249, 0.03638559, 0.029878372, -0.044441495, 0.010545591, 0.007691029, 0.0089076515, -0.049842954, -0.006332875, -0.0014193433, -0.053218193, 0.0099877035, 0.026681915, 0.016678685, 0.013410238, 0.028391002, -0.02385605, 0.01745141, 0.022445789, -0.030385524, -0.009489686, 0.015006253, -0.07406757, -0.029479284, 0.023934074, 0.025177198, -0.057314686, -0.005370693, 0.0030340606, -0.036922384, -0.006223489, 0.0022265923, -0.011753799, 0.0016933868, -0.014077541, -0.030315092, -0.056923527, -0.010319215, 0.027094966, 0.054357607, 0.041203734, -0.03108922, 0.013485443, 0.09647211, -0.03627083, 0.031258374, 0.013390155, 0.06955041, -0.02033466, 0.033650953, -0.024591537, -0.009504064, -0.005820877, -0.06563057, 0.030016975, 0.03990033, 0.013138136, -0.018550284, 0.02641021, -0.0674919, 0.00016691581, 0.041347455, -0.01629751, 0.028779574, -0.025292123, -0.044876557, 0.027815457, 0.0029823452, -0.019153766, -0.0408856, -0.031488854, 0.020361328, -0.07934136, -0.05564992, -0.018376732, -0.0070991423, -0.0376814, 0.008410729, 0.01662125, -0.0137994345, 0.035177268, 0.054114565, -0.031792942, 0.017704606, 0.010783035, -0.034799527, -0.059302595, -0.0057794927, 0.04935421, -0.03350499, 0.013068505, 0.026877329, 0.027973698, -0.00848608, -0.07401386, 0.027286893, -0.02670139, -0.033885892, 0.022771748, 0.03483248, 0.012516922, 0.007826425, -0.041554093, 0.077415645, 0.030339254, 0.1013699, 0.08624897, 0.005173013, 0.04347314, -0.013076371, 0.005448381, 0.051436763, -0.046839576, -0.025286695, 0.025801344, -0.07327736, 0.008213031, -0.016102549, 0.038728494, -0.0011051799, 0.08285883, -0.06518091, -0.11311228, -0.015340648, 0.020078877, -0.01053663, -0.049150083, 0.037456237, 0.039193373, -0.0031956425, 0.02402477, -0.025295299, 0.009947918, 0.034786843, -0.03075025, -0.01555629, -0.013943833, 0.00874216, -0.0028950884, -0.056601297, 0.018442905, -0.037089206, -0.020491673, -0.05613576, 0.059341453, -0.014800373, -0.00727779, 0.11018339, -0.012844597, 0.020214794, 0.05273233, -0.08651356, 0.054530468, -0.039111733, -0.004365993, 0.001962082, -0.031754453, -0.051826917, -0.003574746, -0.025129864, -0.0040437593, 0.014023138, -0.047923908, -0.050961174, -0.021500757, 0.053875886, 0.026154166, -0.02092417, 0.06962717, 0.0611337, -0.0504694, -0.018707246, -0.03174974, 0.0050334646, 0.043187458, -0.020265844, 0.004287199, 0.02981633, 0.04157999, -0.041200243, 0.0034184942, -0.009222965, 0.014931633, 0.03807248, 0.09050083, 0.013601035, 0.016677985, -0.011863606, 0.027587917, 0.059904274, -0.035833422, -0.004402279, 0.052577738, -0.033484362, -0.030470673, 0.009407043, -0.034504365, 0.03786614, -0.044792034, -0.014275772, 0.018434387, -0.0037256258, 0.024593322, 0.007620074, -0.03630691, 0.07429692, -0.0050015207, 0.0096358415, 0.018395185, -0.026657755, 0.073679455, -0.038659934, -0.031997986, -0.03886892, -0.043528203, -0.046696972, -0.023369929, 0.0058955764, 0.0741901, 0.030871607, -0.009511351, -0.0155575685, 0.011276948, 0.023916313, -0.024211967, -0.02566544, -0.0021764326, 0.0018805593, 0.026748063, 0.02561082, -0.030770952, 0.018968234, 0.022397965, 0.02345776, 0.021457851, -0.020011429, -0.019047158, -0.038584344, -0.0161528, 0.046862796, 0.026890941, -0.04132051, 0.009625222
  ],
  "skillset": ["react.js"]
}
